DATABASE_URL=
SECRET_KEY=
COVID_DATA_URL_ALL=
COVID_DATA_URL_LATEST=
DATA_CACHE_MINUTES=
REQUEST_TIMEOUT=
HISTORICAL_START_DATE=
CACHE_FULL_REFRESH_HOURS=
CACHE_CLEANUP_DAYS=
MISSING_DATES_CLEANUP_DAYS=
USER_INACTIVE_MINUTES=
DEBUG=
PORT=